@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box
}

html {
  font-size: 62.5%;
}

:root {
  --background-color--bluish: #5e98e3;
  --background-color--greish: rgb(234, 228, 228);
  --background-color--white: white;

  --text-color--white:white;

  --border-color--orange:orange;
  --border-color--greish:rgb(217, 212, 212);
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color--white, white);
  /* color: var(--text-color--white); */
}


/* GENERAL STYLES */
.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--2-cols-3-rows {
  grid-template-columns: repeat(2,minmax(40rem, 1fr));
  grid-template-rows: repeat(3,1fr);
}

.grid--4-rows {
  grid-template-rows: auto 5fr auto 5fr;
}

.align-self--center {
  align-self: center;
}

.align-self--end {
  align-self: end;
}


.flex {
  display:flex;
}

.flex--column {
  flex-direction: column;
}

.flex--center {
  align-items: center;
  justify-content: center;
}

.flex-row--center-vert {
  align-items: center;
}

.flex-row--space-between {
  align-items: center;
  justify-content: space-between;
}

.flex-row--flex-start {
  align-items: center;
  justify-content: flex-start;
}

.gap--sm {
  gap:1.5rem;
}

.gap--md {
  gap:3rem;
}

.gap--lg {
  gap:5rem;
}

.column-gap--md {
  column-gap: 1.5rem !important;
}


.margin-left--sm {
  margin-left: 1rem;
}

.margin-right--sm {
  margin-right: 1rem;
}

.margin-bottom-eem {
  margin-bottom: 0.2rem;
}

.margin-bottom-em {
  margin-bottom: 0.9rem;
}

.margin-bottom--sm {
  margin-bottom: 1.3rem;
}

.margin-bottom--lg {
  margin-bottom: 3rem;
}

strong {
  font-weight: 500;
}

.font-size--sm {
  font-size: 1rem;
}

.font-size--md {
  font-size: 1.5rem;
}

.font-size--lg {
  font-size: 2rem;
}

.font-size--el {
  font-size: 2.5rem;
}

.border-bottom-sm {
  border-bottom: 1px solid var(--border-color--greish, gray);
}

ion-icon {
  font-size: 2rem;
}

.img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.avatar-box {
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
}
.avatar-box--img {
  grid-row: 1 / 3;
}