@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box
}

html {
  font-size: 62.5%;
}

:root {
  --background-color--bluish: #5e98e3;
  --background-color--greish: rgb(234, 228, 228);
  --background-color--white: white;

  --text-color--white:white;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color--white, white);
  /* color: var(--text-color--white); */
}


/* GENERAL STYLES */
.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}


.flex {
  display:flex;
}

.flex--column {
  flex-direction: column;
}

.flex-row--center-vert {
  align-items: center;
}

.flex-row--space-between {
  align-items: center;
  justify-content: space-between;
}

.gap--sm {
  gap:1.5rem;
}

.gap--md {
  gap:3rem;
}

.gap--lg {
  gap:5rem;
}

.margin-left--sm {
  margin-left: 1rem;
}

.margin-bottom--sm {
  margin-bottom: 1.3rem;
}

.margin-right--sm {
  margin-right: 1rem;
}

strong {
  font-weight: 500;
}

.font-size--sm {
  font-size: 1rem;
}

.font-size--md {
  font-size: 1.5rem;
}

.font-size--lg {
  font-size: 2rem;
}

ion-icon {
  color:black;
}

.img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}





/* LAYOUT PAGE */

.container {
  height: 100vh;
  display:grid;
  grid-template-columns: 1.3fr 5fr;
  grid-template-rows: 14rem 5fr;
}

.section-sidebar {
  background-color: var(--background-color--bluish, blue);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding:10px;

}

.section-header {
  grid-column: 2 / 3;
  padding:1rem 2.5rem;
}

.section-main{
  background-color: var(--background-color--greish);
}

/* ********************************* */




/* SECTION HEADER 1   */

.search-bar {
  width: 60%;
  height: 2.5rem;
  background-color: var(--background-color--greish, gray);
  border-radius: 1.5rem;
  margin-right: auto;
}


/* ***************************************** */


/* SECTION HEADER 2  */
.header--2-box {
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
}
.header--2-box-img {
  grid-row: 1 / 3;
}

nav ul {
  list-style-type:none ;
}

ul li {
  padding:1rem 2.5rem;
  background-color: var(--background-color--bluish, blue);
  color: var(--text-color--white,white);
  border-radius: 1.5rem;
  box-shadow: 2px;
}

/* ***************************************** */



